*** Variables ***
${URL}    https://www.sckshoppingmall.com
${BROWSER}    chrome
${ProdcutName}    LEGO Star Wars Ahsoka Tano's T-6 Jedi Shuttle
${ProdcutPrice}    ฿2,690.00
${GettingPoints}    26 point
${DiscountPoints}    100
${DiscountCash}    ฿100.00
${FirstName}    Nuttarponz    
${LastName}    Yakathurm
${Email}    bankrock62@gmail.com
${PhoneNumber}    062-4200118
${HouseNumber}    189/413
${Province}    สมุทรปราการ
${District}    เมือง
${Sub-district}    แพรกษาใหม่
${Road}    บางพลี-ตําหรุ
${Postal-Code}    10280
${ShippingFee}    ฿50.00
${PaymentMethod}    Credit/Debit Card
${CardNumber}    4719700591590995
${CVV}    752
${MM/YY}    02/26
{$Subtotal}    ฿2,690.00
${TotalPrice}    ฿2,590.00
${DeliveryNumber}    SMAI000245934