*** Settings ***
Library    SeleniumLibrary
Resource    resource.robot

*** Test Cases ***
ลูกค้าสั่งซื้อสินค้า ด้วยการค้นหาชื่อสินค้า เลือกจํานวนสินค้าโดย น้อยกว่าสินค้าที่มี ใช้แต้มเป็นส่วนลด 100 บาท และลูกค้าได้รับแต้มสะสมสําเร็จ
    ค้นหาสินค้าด้วย คำค้นหา Lego
    ตรวจสอบผลการค้นหา Ahsoka Tano's T-6
    เลือกดูสินค้า Ahsoka Tano's T-6
    ตรวจสอบจำนวนแต้มต่อชิ้นที่จะได้รับของ Ahsoka Tano's T-6
    เพิ่ม Ahsoka Tano's T-6 ลงตะกร้า
    Checkout สินค้า
    ใช้แต้มสะสมเป็นส่วนลดราคาสินค้า 100 แต้ม
    กรอกที่อยู่จัดส่งสินค้า
    เลือกวิธีจัดส่งสินค้าเป็น Kerry
    ตรวจสอบค่าจัดส่งสินค้าของ Kerry เท่ากันกับ 50.00 บาท
    เลือกวิธีชำระเงิน
    ใส่ข้อมูลการชำระเงิน
    ตรวจสอบราคารวมที่ต้องชำระเงิน ต้องเท่ากันกับ xxx บาท